<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>240</w><h>256</h></coordinates><panel_attributes>_object: Приложение_
--
буфер обмена: Vec&lt;i16&gt;
индекс страницы: usize
--
вид()
обновление()

импорт()
экпорт()
воспроизведение()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>224</y><w>368</w><h>496</h></coordinates><panel_attributes>_object: Страница_
--
данные: Vec&lt;i16&gt;
выделение: (usize, usize)
буфер параметра: Vec&lt; Option&lt;i16&gt; &gt; 
результат эффекта: Vec&lt;i16&gt;
сдвиг и масштаб: (usize, f32, f32)
режим редактирования: bool
--
вид()
обновление()

сдвиг и масштабирование()
запись параметра()
вычисление результата()
выделение()
смена режима()

копирование()
вставка()
удаление()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>176</y><w>304</w><h>256</h></coordinates><panel_attributes>_object: Визуализатор_
--
родительская страница: &amp;Page
--
вид()
обновление()

прямая трансформация()
обратная трансформация()
захват мыши()
построение графика()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>448</y><w>304</w><h>352</h></coordinates><panel_attributes>_object: Анализатор_
--
текст формулы: String
синтакс. деревья: Vec&lt;Ast&gt;
сообщение об ошибке: String
переменные формул: Vec&lt;f32&gt;
--
вид()
отображение()

редактирование текста()
анализ текста()
генерация ошибки()
разбор переменных()
применение эффекта()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>416</y><w>160</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>272</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>528</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>