S0 -> SL

ST -> TG "=" EX

TG -> "[" INT "]"
TG -> VN

INT -> UINT
INT -> "-" UINT

UINT -> UINT [0-9] / [0-9] UINT
UINT -> [0-9]

FLOAT -> INT "." UINT
FLOAT -> "-." UINT
FLOAT -> "." UINT

VN -> [a-z A-Z] VNT
VNT -> [a-z A-Z 0-9] VNT / VNT [a-z A-Z 0-9]
VNT -> eps

EX -> "[" EX "]"
EX -> VN
EX -> "&" SV
EX -> FLOAT
EX -> "(" EX OP EX ")"
EX -> SF "(" EX ")"
EX -> MF "(" EL ")"

SV -> [p P] "i"
SV -> [p P]

SV -> [e E] "uler"
SV -> [e E]

SV -> [r R] "and"
SV -> [r R] "nd"
SV -> [r R]

SV -> [m M] "ouse"
SV -> [m M]

SV -> [t T] "ime"
SV -> [t T]

SV -> [f F] "ac"
SV -> [f F]

OP -> "+"
OP -> "-"
OP -> "*"
OP -> "/"

SF -> "Sin"
SF -> "Cos"
SF -> "Tahn"
SF -> "Tg"
SF -> "Abs"
SF -> "Sign"

MF -> "Min"
MF -> "Max"
MF -> "Avg"
MF -> "Med"

SL - Statement List
EL - Expression List

SL -> eps
SL -> ST
SL -> ST ";" SL / SL ";" ST

EL -> eps
EL -> EX
EL -> EX ";" EL / EL ";" EX